:root{
  --max-width:1100px;
  --accent:#2a8fbd;
  --text:#222;
  --bg:#fff;
}
*{box-sizing:border-box}
body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;line-height:1.4;color:var(--text);background:var(--bg);margin:0}
.container{max-width:var(--max-width);margin:0 auto;padding:1rem}
.skip-link{position:absolute;left:-999px;top:auto;width:1px;height:1px;overflow:hidden}
.skip-link:focus{left:0;top:0;width:auto;height:auto;padding:.5rem;background:#000;color:#fff}
.site-header{background:linear-gradient(90deg,var(--accent),#66b3d6);color:#fff;padding:1rem 0}
.brand{margin:0;font-size:1.25rem}
.main-nav ul{list-style:none;padding:0;display:flex;gap:1rem;margin:0}
.main-nav a{color:inherit;text-decoration:none}
.hero figure img{width:100%;height:auto;border-radius:8px}
.cards{display:grid;grid-template-columns:1fr;gap:1rem}
.card{background:#f7f7f7;padding:1rem;border-radius:8px}
.project-list .project{margin-bottom:1.25rem}
.site-footer{background:#111;color:#fff;padding:1rem;margin-top:2rem}
.form-actions{display:flex;gap:.5rem;margin-top:1rem}
button{background:var(--accent);border:0;color:#fff;padding:.6rem 1rem;border-radius:6px;cursor:pointer}
button[type="reset"]{background:#777}
label{display:block;margin-top:.5rem}
input,select,textarea{width:100%;padding:.5rem;border:1px solid #ccc;border-radius:6px}
@media(min-width:700px){
  .cards{grid-template-columns:repeat(3,1fr)}
  .main-nav ul{gap:2rem}
  .container{padding:2rem}
}
a:focus,button:focus,input:focus,select:focus,textarea:focus{outline:3px solid #ffb84d}
