<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cadastro — Seja voluntário | ONG Exemplo</title>
  <meta name="description" content="Formulário de cadastro para voluntários e doadores - ONG Exemplo.">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <a class="skip-link" href="#formulario">Ir para o formulário</a>
  <header class="site-header">
    <div class="container">
      <h1 class="brand">ONG Exemplo</h1>
      <nav class="main-nav" aria-label="Menu principal">
        <ul>
          <li><a href="index.html">Início</a></li>
          <li><a href="projetos.html">Projetos</a></li>
          <li><a href="cadastro.html">Cadastro</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="main" class="container">
    <section aria-labelledby="form-title">
      <h2 id="form-title">Cadastro de Voluntário / Doador</h2>
      <p>Preencha seus dados para participar de oportunidades ou apoiar nossos projetos.</p>

      <form id="cadastroForm" action="#" method="post" novalidate>
        <fieldset>
          <legend>Dados pessoais</legend>

          <label for="nome">Nome completo *</label>
          <input id="nome" name="nome" type="text" required minlength="2" aria-required="true">

          <label for="email">E-mail *</label>
          <input id="email" name="email" type="email" required aria-required="true">

          <label for="cpf">CPF *</label>
          <input id="cpf" name="cpf" type="text" inputmode="numeric" minlength="11" maxlength="14" pattern="\d{3}\.\d{3}\.\d{3}-\d{2}|\d{11}" required aria-required="true" placeholder="000.000.000-00">

          <label for="telefone">Telefone *</label>
          <input id="telefone" name="telefone" type="tel" inputmode="tel" required placeholder="(00) 00000-0000">

          <label for="nascimento">Data de nascimento *</label>
          <input id="nascimento" name="nascimento" type="date" required max="2007-12-31">
        </fieldset>

        <fieldset>
          <legend>Endereço</legend>

          <label for="cep">CEP *</label>
          <input id="cep" name="cep" type="text" inputmode="numeric" required minlength="8" maxlength="9" placeholder="00000-000">

          <label for="endereco">Endereço *</label>
          <input id="endereco" name="endereco" type="text" required>

          <label for="cidade">Cidade *</label>
          <input id="cidade" name="cidade" type="text" required>

          <label for="estado">Estado *</label>
          <select id="estado" name="estado" required>
            <option value="">Selecione</option>
            <option value="SP">SP</option>
            <option value="RJ">RJ</option>
            <option value="MG">MG</option>
            <!-- Adicionar demais estados -->
          </select>
        </fieldset>

        <fieldset>
          <legend>Preferências</legend>
          <label for="interesse">Área de interesse</label>
          <select id="interesse" name="interesse">
            <option value="educacao">Educação</option>
            <option value="saude">Saúde</option>
            <option value="renda">Geração de Renda</option>
          </select>

          <label for="mensagem">Mensagem (opcional)</label>
          <textarea id="mensagem" name="mensagem" rows="4"></textarea>
        </fieldset>

        <div class="form-actions">
          <button type="submit">Enviar cadastro</button>
          <button type="reset">Limpar</button>
        </div>
      </form>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; 2025 ONG Exemplo</p>
    </div>
  </footer>

  <script src="assets/js/scripts.js"></script>
</body>
</html>
