<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ONG Exemplo — Missão e Projetos</title>
  <meta name="description" content="ONG Exemplo: promovendo impacto social. Conheça nossa missão, projetos e formas de apoiar.">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <a class="skip-link" href="#main">Ir para o conteúdo</a>
  <header class="site-header" role="banner">
    <div class="container">
      <h1 class="brand">ONG Exemplo</h1>
      <p class="tagline">Transformando comunidades com ação e transparência</p>
      <nav class="main-nav" role="navigation" aria-label="Menu principal">
        <ul>
          <li><a href="index.html">Início</a></li>
          <li><a href="projetos.html">Projetos</a></li>
          <li><a href="cadastro.html">Cadastro</a></li>
          <li><a href="#contato">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="main" class="container" role="main">
    <section class="hero" aria-labelledby="hero-title">
      <h2 id="hero-title">Nossa missão</h2>
      <p>Atuar em educação e inclusão para promover oportunidades sustentáveis.</p>
      <figure>
        <picture>
          <source srcset="assets/img/banner.webp" type="image/webp">
          <img src="assets/img/banner.jpg" alt="Voluntários trabalhando com crianças" loading="lazy">
        </picture>
        <figcaption>Equipe em ação - Programa de educação</figcaption>
      </figure>
    </section>

    <section class="about" aria-labelledby="about-title">
      <h3 id="about-title">Quem somos</h3>
      <p>Fundada em 2010, a ONG Exemplo atua em 3 estados com foco em educação, saúde e geração de renda.</p>
      <ul>
        <li>Missão: Promover oportunidades.</li>
        <li>Visão: Comunidades autossuficientes.</li>
        <li>Valores: Transparência, Inclusão, Sustentabilidade.</li>
      </ul>
    </section>

    <section class="highlights" aria-labelledby="highlights-title">
      <h3 id="highlights-title">Conquistas</h3>
      <div class="cards">
        <article class="card" aria-labelledby="card1-title">
          <h4 id="card1-title">500+ Voluntários</h4>
          <p>Rede ativa de pessoas engajadas.</p>
        </article>
        <article class="card" aria-labelledby="card2-title">
          <h4 id="card2-title">120 Projetos</h4>
          <p>Projetos concluídos nos últimos 5 anos.</p>
        </article>
        <article class="card" aria-labelledby="card3-title">
          <h4 id="card3-title">R$ 1M em doações</h4>
          <p>Recursos captados para programas sociais.</p>
        </article>
      </div>
    </section>

    <aside class="sidebar" aria-labelledby="contact-title">
      <h3 id="contact-title">Contato</h3>
      <address id="contato">
        <p>Rua das Flores, 123 — São Paulo, SP</p>
        <p>Telefone: <a href="tel:+5511999999999">(11) 99999-9999</a></p>
        <p>Email: <a href="mailto:contato@ongexemplo.org">contato@ongexemplo.org</a></p>
      </address>
    </aside>
  </main>

  <footer class="site-footer" role="contentinfo">
    <div class="container">
      <nav aria-label="Rodapé">
        <ul>
          <li><a href="projetos.html">Projetos</a></li>
          <li><a href="cadastro.html">Seja voluntário</a></li>
          <li><a href="#">Transparência</a></li>
        </ul>
      </nav>
      <p>&copy; 2025 ONG Exemplo — Todos os direitos reservados.</p>
    </div>
  </footer>

  <script src="assets/js/scripts.js"></script>
</body>
</html>
