<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Projetos — ONG Exemplo</title>
  <meta name="description" content="Conheça os projetos sociais da ONG Exemplo e oportunidades de voluntariado e doação.">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <a class="skip-link" href="#main">Ir para o conteúdo</a>
  <header class="site-header">
    <div class="container">
      <h1 class="brand">ONG Exemplo</h1>
      <nav class="main-nav" aria-label="Menu principal">
        <ul>
          <li><a href="index.html">Início</a></li>
          <li><a href="projetos.html">Projetos</a></li>
          <li><a href="cadastro.html">Cadastro</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="main" class="container">
    <section aria-labelledby="proj-title">
      <h2 id="proj-title">Projetos em Destaque</h2>
      <p>Conheça alguns dos nossos projetos ativos e como você pode ajudar.</p>

      <section class="project-list" aria-label="Lista de projetos">
        <article class="project" aria-labelledby="p1-title">
          <h3 id="p1-title">Projeto Educação Viva</h3>
          <figure>
            <picture>
              <source srcset="assets/img/projeto-educacao.webp" type="image/webp">
              <img src="assets/img/projeto-educacao.jpg" alt="Crianças em sala de aula" loading="lazy">
            </picture>
            <figcaption>Oficinas educativas e reforço escolar.</figcaption>
          </figure>
          <p>Objetivo: reduzir evasão escolar em comunidades vulneráveis.</p>
          <p><strong>Indicadores:</strong> 85% de retenção escolar no primeiro ano.</p>
          <p><a href="cadastro.html">Candidatar-se como voluntário</a> | <a href="#doar">Doe para este projeto</a></p>
        </article>

        <article class="project" aria-labelledby="p2-title">
          <h3 id="p2-title">Projeto Geração de Renda</h3>
          <figure>
            <picture>
              <source srcset="assets/img/projeto-renda.webp" type="image/webp">
              <img src="assets/img/projeto-renda.jpg" alt="Oficina de artesanato" loading="lazy">
            </picture>
            <figcaption>Capacitação profissional e microcrédito.</figcaption>
          </figure>
          <p>Objetivo: capacitar empreendedores locais.</p>
          <p><a href="cadastro.html">Candidatar-se</a> | <a href="#doar">Doe</a></p>
        </article>
      </section>
    </section>

    <section id="doar" aria-labelledby="doar-title">
      <h3 id="doar-title">Como doar</h3>
      <p>Oferecemos doações pontuais e recorrentes. Preencha o formulário de doação (em breve) ou entre em contato.</p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; 2025 ONG Exemplo</p>
    </div>
  </footer>

  <script src="assets/js/scripts.js"></script>
</body>
</html>
